{
  "ConnectionStrings": {
    "TrackingContext": "Data Source=.\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=NetLore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
